.@{prefixClass} {

    .animate {
        animation-duration: .3s;
        animation-fill-mode: both;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .fade-enter {
        animation-name: fadeIn;
    }

    .fade-leave {
        animation-name: fadeOut;
    }

    @keyframes slideInDown {
        0% {
            transform: translateZ(0);
            visibility: visible;
        }

        to {
            transform: translate3d(0, 100%, 0);
        }
    }

    @keyframes slideInUp {
        0% {
            transform: translate3d(0, 100%, 0);
            visibility: visible;
        }

        to {
            transform: translateZ(0);
        }
    }

    .slide-enter {
        animation-name: slideInUp;
    }

    .slide-leave {
        animation-name: slideInDown;
    }
}
