.@{prefixClass}.calendar {
    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, .5);
    }

    .content {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: #fff;
    }

    .header {
        margin: 5px;
        display: flex;
        flex-shrink: 0;
        align-items: center;

        .close {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 8px;
            height: 24px;
        }

        .title {
            text-align: center;
            width: 100%;
        }

        .left {
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .right {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }

    .timePicker {
        border-top: 1px #ccc solid;
    }
}
