.@{prefixClass} .confirm-panel {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #eee;
    padding: 5px;

    .info {
        font-size: 12px;

        p {
            margin: 0;
        }

        .grey {
            color: #999;
        }
    }

    .button {
        padding: 5px 20px;
        border-radius: 5px;
        align-self: center;
        margin: 5px 0 5px auto;
        color: #fff;
        font-size: 14px;
        background: rgb(26, 123, 230);
    }

    .button-disable {
        color: #aaa;
        background: #d5d5d5;
    }

    .button-full {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
}
