.@{prefixClass}.data-picker {
    display: flex;
    flex-direction: column;
    background: #eee;
    max-height: 600px;

    .wrapper {
        height: auto;
        position: relative;
    }

    .months {
        background: #fff;
    }

    .load-tip {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 40px;
        left: 0;
        right: 0;
        padding: 10px 0;
        top: -40px;
        color: #bbb;
    }
}
