@prefixClass: rmc-calendar;
.@{prefixClass} {
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }
}

.@{prefixClass}-hidden {
    display: none;
}

@import "./Animation.less";
@import "./Calendar.less";
@import "./WeekPanel.less";
@import "./DatePicker.less";
@import "./ConfirmPanel.less";
@import "./TimePicker.less";
@import "./SingleMonth.less";
@import "./ShortcutPanel.less";
